<!DOCTYPE html>
<html>
	<head>
		<title>underrated cities worth visiting</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
	</head>
	<body>
		<div class="banner">
		<div class="container">
		<h1>Underrated Cities Worth Visiting In France</h1>
		<h2>Let's discover beautiful places that you may look down on</h2>
		</div>
		</div>
		<div class="container">

		<p>Cities such as Paris, New-York or London are what we can call big shots when it comes to tourism. There are however a lot of cities that are worth visiting without being as famous.
		</p>
			<h2>Cities</h2>
			<div class="cards">	
				<div class="card">	
				<img src="images/background.jpg" width= "200px"  alt="Lille chambre du commerce">
				<h3>Lille</h3>
				<a href="#" class="btn-blue">more</a>
				</div>
				<div class="card">	
				<img src="images/Châteauroux.jpg" width= "200px"  alt="Chateauroux">
				<h3>Châteauroux</h3>
				<a href="#" class="btn-blue">more</a>
				</div>
				<div class="card">	
				<img src="images/Orléans.jpg" width= "200px"  alt="Orléans center">
				<h3>Orléans</h3>
				<a href="#" class="btn-blue">more</a>
				</div>
			</div>
		</div>	
	</div>
		
	</body>
</html>